# springboot-study

./: .gitignore  .plan.md  IFLOW.md  README-CICD.md  README.md  REVIEW_DESIGN_CODE.md  SKILL.md  command_setup.sh  sonar-project.properties
junmo-platform/: .dockerignore  Dockerfile  README.md  docker-build.bat  docker-build.sh  docker-compose.yml  pom.xml  sonar-project.properties
junmo-platform/.devcontainer/: devcontainer.json  docker-compose.yml
junmo-platform/junmo-admin-starter/: pom.xml
junmo-platform/junmo-admin-starter/src/main/resources/: application-dev.yml  application-docker.yml  application-influxdb.yml  application-kkfileview.yml  application-mq.yml  application-prod.yml  application-satoken.yml  application-seata.yml  application-test.yml  application.yml  logback-spring.xml
junmo-platform/junmo-admin-starter/src/main/resources/elasticsearch/: user-settings.json
junmo-platform/junmo-api/: pom.xml
junmo-platform/junmo-base/: pom.xml
junmo-platform/junmo-build-tools/: pom.xml
junmo-platform/junmo-build-tools/src/main/resources/checkstyle/: checkstyle.xml
junmo-platform/junmo-build-tools/src/main/resources/spotbugs/: spotbugs-exclude.xml
junmo-platform/junmo-common/: pom.xml
junmo-platform/junmo-core/: pom.xml
junmo-platform/junmo-generator/: pom.xml
junmo-platform/junmo-generator/src/main/java/com/junmo/platform/generator/: CodeGenerator.java  CustomCodeGenerator.java  GeneratorApplication.java  TemplateGeneratorSimple.java
junmo-platform/junmo-generator/src/main/resources/: application-generator.yml
junmo-platform/junmo-generator/src/main/resources/templates/: controller-test.java.vm  crud-controller.java.vm  request-dto.java.vm  response-dto.java.vm
junmo-platform/junmo-integration/: pom.xml
junmo-platform/junmo-integration/src/test/java/com/junmo/platform/integration/: ElasticsearchIntegrationTest.java  InfluxDBIntegrationTest.java  KafkaIntegrationTest.java  MongoDBIntegrationTest.java  MySQLIntegrationTest.java  Neo4jIntegrationTest.java  RabbitMQIntegrationTest.java  RedisIntegrationTest.java
junmo-platform/junmo-model/: pom.xml
junmo-platform/junmo-starter/: pom.xml
junmo-platform/junmo-starter/src/main/java/com/junmo/platform/starter/: JunmoPlatformApplication.java
junmo-platform/junmo-starter/src/main/resources/: application-datasource.yml  application-dev.yml  application-docker.yml  application-mongodb.yml  application-monitoring.yml  application-neo4j.yml  application-prod.yml  application-quartz.yml  application-rustfs.yml  application-seata.yml  application-test.yml  application.yml  logback-spring.xml
junmo-platform/junmo-test-support/: pom.xml
junmo-platform/scripts/loki/: promtail-config.yml
junmo-platform/scripts/mysql/: 01-init-database.sql
spring4demo/: .dockerignore  Dockerfile  README.md  checkstyle.xml  clean-cache.bat  compile.bat  docker-build.sh  docker-compose.yml  pom.xml
spring4demo/.devcontainer/: devcontainer.json  docker-compose.yml
spring4demo/build-tools/: pom.xml
spring4demo/build-tools/src/main/resources/: checkstyle.xml
spring4demo/scripts/loki/: loki-config.yml
spring4demo/scripts/mysql/: 01-init-database.sql
spring4demo/spring4demo-admin/: pom.xml
spring4demo/spring4demo-api/: pom.xml
spring4demo/spring4demo-build-tools/: pom.xml
spring4demo/spring4demo-build-tools/src/main/resources/: checkstyle.xml  spotbugs-exclude.xml
spring4demo/spring4demo-common/: pom.xml
spring4demo/spring4demo-common/src/test/resources/: application-test.yml
spring4demo/spring4demo-core/: pom.xml
spring4demo/spring4demo-core/src/main/resources/: application-graphql.yml  application-security.yml  application-webflux.yml
spring4demo/spring4demo-core/src/main/resources/graphql/: schema.graphqls
spring4demo/spring4demo-core/src/test/java/com/kev1n/spring4demo/core/: BaseTest.java  TestApplication.java
spring4demo/spring4demo-core/src/test/resources/: application-test.yml
spring4demo/spring4demo-core/src/test/resources/db/: schema.sql
spring4demo/spring4demo-generator/: pom.xml
spring4demo/spring4demo-generator/src/main/java/com/kev1n/spring4demo/generator/: CodeGenerator.java  CustomCodeGenerator.java  GeneratorApplication.java  TemplateGenerator.java  TemplateGeneratorSimple.java
spring4demo/spring4demo-generator/src/main/resources/: application-generator.yml
spring4demo/spring4demo-generator/src/main/resources/templates/: controller-test.java.vm  crud-controller.java.vm  request-dto.java.vm  response-dto.java.vm
spring4demo/spring4demo-integration/: pom.xml
spring4demo/spring4demo-integration/src/test/java/com/kev1n/spring4demo/integration/: MySQLIntegrationTest.java
spring4demo/spring4demo-starter/: pom.xml
spring4demo/spring4demo-starter/src/main/java/com/kev1n/spring4demo/: Spring4demoApplication.java
spring4demo/spring4demo-starter/src/main/java/com/kev1n/spring4demo/starter/: Spring4demoApplication.java
spring4demo/spring4demo-starter/src/main/resources/: application-datasource.yml  application-dev.yml  application-docker.yml  application-elasticsearch.yml  application-influxdb.yml  application-mongodb.yml  application-monitoring.yml  application-mq.yml  application-neo4j.yml  application-prod.yml  application-redis.yml  application-rustfs.yml  application-seata.yml  application-test.yml  application.yml  logback-spring.xml
spring4demo/spring4demo-starter/src/test/java/com/kev1n/spring4demo/starter/: Spring4demoApplicationTests.java
spring4demo/spring4demo-starter/src/test/resources/: application-test.yml
spring4demo/spring4demo-test-support/: pom.xml
spring4demo/spring4demo-web/: pom.xml
spring4demo/spring4demo-web/src/main/java/com/kev1n/spring4demo/web/: Spring4demoWebApplication.java
spring4demo/spring4demo-web/src/main/resources/: application.yml
spring4demo/spring4demo-web/src/main/resources/graphql/: schema.graphqls
spring4demo/spring4demo-web/src/test/java/com/kev1n/spring4demo/web/: BaseWebTest.java  TestApplication.java
spring4demo/spring4demo-web/src/test/resources/: application-test.yml  test-data.sql
(+955 files in other folders)
