<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- 父项目信息 -->
    <!-- =========================================================== -->
    <parent>
        <groupId>com.kev1n</groupId>
        <artifactId>spring4demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =========================================================== -->
    <!-- 模块信息 -->
    <!-- =========================================================== -->
    <artifactId>spring4demo-integration</artifactId>
    <name>spring4demo-integration</name>
    <description>集成测试模块 - 端到端测试、集成测试</description>

    <!-- =========================================================== -->
    <!-- 依赖配置 -->
    <!-- =========================================================== -->
    <dependencies>
        <!-- ==================== 项目内部依赖 ==================== -->
        
        <!-- web 模块（会传递 core、common、api） -->
        <dependency>
            <groupId>com.kev1n</groupId>
            <artifactId>spring4demo-web</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot WebFlux（用于 WebFlux 测试） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>