<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kev1n</groupId>
        <artifactId>spring4demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>spring4demo-admin</artifactId>
    <name>spring4demo-admin</name>
    <description>管理后台模块 - 管理后台专用功能</description>
    
    <dependencies>
        <!-- 依赖web模块 -->
        <dependency>
            <groupId>com.kev1n</groupId>
            <artifactId>spring4demo-web</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
        </plugins>
    </build>
</project>