# GraphQL Schema 定义
# 用于定义GraphQL API的数据模型、查询和变更操作

# 用户类型
type User {
    id: ID!
    username: String!
    email: String!
    realName: String
    gender: Gender
    status: UserStatus
    createdAt: String!
    updatedAt: String!
    deleted: Boolean!
    roles: [Role]
}

# 角色类型
type Role {
    id: ID!
    name: String!
    code: String!
    description: String
    permissions: [Permission]
}

# 权限类型
type Permission {
    id: ID!
    name: String!
    code: String!
    description: String
}

# 用户创建输入
input UserCreateInput {
    username: String!
    email: String!
    password: String!
    realName: String
    gender: Gender
}

# 用户更新输入
input UserUpdateInput {
    id: ID!
    username: String
    email: String
    realName: String
    gender: Gender
    status: UserStatus
}

# 用户查询输入
input UserQueryInput {
    page: Int
    size: Int
    username: String
    email: String
    status: UserStatus
}

# 分页结果类型
type PageResult {
    content: [User]!
    totalElements: Long!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

# 用户性别枚举
enum Gender {
    MALE
    FEMALE
    OTHER
}

# 用户状态枚举
enum UserStatus {
    ACTIVE
    INACTIVE
    LOCKED
}

# 查询操作
type Query {
    # 根据ID查询用户
    user(id: ID!): User
    
    # 查询用户列表
    users(query: UserQueryInput): PageResult!
    
    # 根据用户名查询用户
    userByUsername(username: String!): User
    
    # 根据邮箱查询用户
    userByEmail(email: String!): User
}

# 变更操作
type Mutation {
    # 创建用户
    createUser(input: UserCreateInput!): User!
    
    # 更新用户
    updateUser(input: UserUpdateInput!): User!
    
    # 删除用户
    deleteUser(id: ID!): Boolean!
    
    # 批量删除用户
    deleteUsers(ids: [ID!]!): Boolean!
}

# Schema 订阅（预留，用于实时数据推送）
type Subscription {
    # 用户更新通知
    userUpdated(userId: ID!): User
}