<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- 父项目信息 -->
    <!-- =========================================================== -->
    <parent>
        <groupId>com.kev1n</groupId>
        <artifactId>spring4demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =========================================================== -->
    <!-- 模块信息 -->
    <!-- =========================================================== -->
    <artifactId>spring4demo-api</artifactId>
    <name>spring4demo-api</name>
    <description>API 接口模块 - DTO、枚举、常量</description>

    <!-- =========================================================== -->
    <!-- 依赖配置 -->
    <!-- =========================================================== -->
    <dependencies>
        <!-- ==================== 项目内部依赖 ==================== -->
        
        <!-- common 模块 - 基础配置和工具 -->
        <dependency>
            <groupId>com.kev1n</groupId>
            <artifactId>spring4demo-common</artifactId>
        </dependency>

        <!-- ==================== Spring Boot Starters ==================== -->
        
        <!-- Validation - DTO 验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ==================== 序列化 ==================== -->
        
        <!-- Jackson - JSON 序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ==================== API 文档（可选） ==================== -->
        
        <!-- Swagger/OpenAPI 注解 -->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-annotations-jakarta</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>
</project>