<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kev1n</groupId>
        <artifactId>spring4demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>spring4demo-api</artifactId>
    <name>spring4demo-api</name>
    <description>API接口模块 - API定义、DTO、OpenAPI配置</description>
    
    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>com.kev1n</groupId>
            <artifactId>spring4demo-common</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- API Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>